Install-Package Microsoft.Extensions.Caching.Redis
Install-Package Newtonsoft.Json
Install-Package Swashbuckle.AspNetCore

Install-Package Moq
Install-Package Microsoft.Extensions.Caching.Abstractions
http://localhost:49125/swagger/index.html
https://localhost:44373/swagger/index.html


https://tundeafo.medium.com/caching-in-asp-net-core-3-1-using-idistributedcache-redis-implementation-f2c32de1d9fc
https://redis.com/blog/redis-on-windows-10/

redis-cli -v
sudo service redis-server restart
redis-cli 

127.0.0.1:6379> set user:1 "Jane"
127.0.0.1:6379> get user:1 

127.0.0.1:6379> ping
PONG
127.0.0.1:6379> select 0
127.0.0.1:6379> dbsize
127.0.0.1:6379> scan 0
127.0.0.1:6379> hgetall user:1

127.0.0.1:6379> sudo service redis-server stop
127.0.0.1:6379> exit



acceptance_point_ref   => terminal SSN
X-Correlation-Id		=> Mulsoft Request Id