# DotNetCoreStudyNote

./: .gitignore  DI.Lifecycle.txt  DebugEnv.txt
CoreTools/CompareVoucherStatusApp/CompareVoucherStatusApp/: App.cs  ClassThatLogs.cs  CompareVoucherStatusApp.csproj  DataTableToDataListHelper.cs  IApp.cs  IDataTableToDataListHelper.cs  ISerilogService.cs  ISetting.cs  ISqlHelper.cs  IoCConfigurator.cs  Program.cs  ScriptManager.cs  SerilogService.cs  SettingService.cs  SqlHelper.cs  Startup.cs  StaticMemberHelper.cs  StructuredData.cs  appsettings.json
CoreTools/CompareVoucherStatusApp/CompareVoucherStatusApp/Entities/: MoveVoucherNumberProgramCode.cs  MoveVoucherNumberProgramCodeClientName.cs  Voucher.cs  VoucherMove.cs
CoreTools/CompareVoucherStatusApp/CompareVoucherStatusApp/Repository/: ExtendVoucherRepository.cs  IExtendVoucherRepository.cs  IVoucherRepository.cs  VoucherRepository.cs
CoreTools/TestSerilogConsoleApp/TestSerilogConsoleApp/: ClassThatLogs.cs  Notes.txt  Program.cs  StructuredData.cs  TestSerilogConsoleApp.csproj  appsettings.json
CoreTools/WindowsService/Quartz_0/Quartz_0/: Notes.txt  Program.cs  Quartz_0.csproj  RemindersJob.cs  Worker.cs
CoreTools/WindowsService/Quartz_0/Quartz_0/Properties/: launchSettings.json
CoreTools/WindowsService/Quartz_0/Quartz_0/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
CoreTools/WindowsService/WorkerService_0/WorkerService_0/: MyNewBackgroundWorker.cs  Notes.txt  Program.cs  Worker.cs  WorkerService_0.csproj
CoreTools/WindowsService/WorkerService_0/WorkerService_0/Properties/: launchSettings.json
CoreTools/WindowsService/WorkerService_1/WorkerService_1/: HelloWorldJob.cs  Notes.txt  Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  Worker.cs  WorkerService_1 - Backup.csproj  WorkerService_1.csproj
CoreTools/WindowsService/WorkerService_1/WorkerService_1/Properties/: launchSettings.json
CoreTools/WindowsService/WorkerService_2/WorkerService_2/: IoCConfigurator.cs  IoCConfigurator2.cs  Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs  WorkerService_2.csproj  appsettings.json
CoreTools/WindowsService/WorkerService_2/WorkerService_2/Controllers/: WeatherForecastController.cs
CoreTools/WindowsService/WorkerService_2/WorkerService_2/Properties/: launchSettings.json
CoreTools/WindowsService/WorkerService_2/WorkerService_2/Quartz/: ExecutingPool.cs  IExecuable.cs  QuickScanJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  SingleExecutingPool.cs  SlowScanJob.cs
Experiments/EnvironmentVariableDemoAPI/EnvironmentVariableDemoAPI/: EnvironmentVariableDemoAPI.csproj  Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs
Experiments/EnvironmentVariableDemoAPI/EnvironmentVariableDemoAPI/Controllers/: WeatherForecastController.cs
Experiments/EnvironmentVariableDemoAPI/EnvironmentVariableDemoAPI/Properties/: launchSettings.json
Experiments/LocalUtility/LocalUtility/: Encryption.cs  LocalGateway.csproj  Program.cs  appsettings.json
Experiments/LocalUtility/LocalUtility/Controllers/: RedemptionController.cs
Experiments/LocalUtility/LocalUtility/Properties/: launchSettings.json
Experiments/LocalUtility/LocalUtility/Services/: CacheService.cs  HostedService.cs  Models.cs
Middleware/FluentValidation/FluentValidationCore31/FluentValidationCore31/: FluentValidationCore31.csproj  Notes.txt  PersonModel.cs  Program.cs  Startup.cs
Middleware/FluentValidation/FluentValidationCore31/FluentValidationCore31/Controllers/: PersonController.cs
Middleware/FluentValidation/FluentValidationCore31/FluentValidationCore31/Properties/: launchSettings.json
Middleware/FluentValidation/FluentValidation_0/FluentValidation_0/: FluentValidation_0.csproj  Notes.txt  Program.cs  Startup.cs  Student.cs  StudentService.cs  ValidateFilterAttribute.cs  WeatherForecast.cs
Middleware/FluentValidation/FluentValidation_0/FluentValidation_0/Controllers/: ValuesController.cs  WeatherForecastController.cs
Middleware/FluentValidation/FluentValidation_0/FluentValidation_0/Properties/: launchSettings.json
Middleware/FluentValidation/Product.Api/Product/Api/: Product.Api.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
Middleware/FluentValidation/Product.Api/Product/Proto/: TXC.Proto.Product.csproj
Middleware/FluentValidation/Product.Api/Product/Services/: Services.csproj
Middleware/FluentValidation/Product.Api/Product/SpecFlow.Test/: SpecFlow.Test.csproj
Middleware/FluentValidation/Product.Api/ProtoTester/: Program.cs  ProtoTester.csproj
Middleware/MediatR/MediatR_0/MediatR_0/: MediatR_0.csproj  Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs
Middleware/MediatR/MediatR_0/MediatR_0/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Middleware/MediatR/MediatR_0/MediatR_0/Controllers/: CustomerController.cs  WeatherForecastController.cs
Middleware/MediatR/MediatR_0/MediatR_0/Data/: IRepository.cs  Repository.cs
Middleware/MediatR/MediatR_0/MediatR_0/Entity/: Customer.cs
Middleware/MediatR/MediatR_0/MediatR_0/Model/: CreateCustomerModel.cs  UpdateCustomerModel.cs
Middleware/Redis/IDistributedCache_0/IDistributedCache_0/: IDistributedCache_0.csproj  Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastSvc.cs  appsettings.json
Middleware/Sharding/ConsoleSharding_0/Services/: Services.csproj
Middleware/Sharding/ConsoleSharding_0/ShardWebAppl/: Notes.txt  Program.cs  ShardWebAppl.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Middleware/Sharding/ConsoleSharding_0/TXC.Common.Data/: TXC.Common.Data.csproj
Middleware/Sharding/ConsoleSharding_0/TXC.Common.Services/: TXC.Common.Services.csproj
ProASP.NETCore3/pro-asp.net-core-3-master/05.0.Start/LanguageFeatures/: LanguageFeatures.csproj
ProASP.NETCore3/pro-asp.net-core-3-master/15.6.StoringUserSecrets/Platform/: Platform.csproj  Startup.cs
ProASP.NETCore3/pro-asp.net-core-3-master/30.13.CreatingFilterFactories/WebApp/: WebApp.csproj
(+1439 files in other folders)
